name: k8s manifests

on:
  push:
    branches:
      - 'master'


jobs:
  k8s-manifests:
    runs-on: ubuntu-latest
    steps:
    - name: 'Update holobranch: k8s/blueprint'
      uses: JarvusInnovations/hologit@actions/projector/v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        HAB_LICENSE: accept
      with:
        holobranch: k8s-blueprint
        commit-to: k8s/blueprint
    - name: 'Update holobranch: k8s/master'
      uses: JarvusInnovations/hologit@actions/projector/v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        HAB_LICENSE: accept
      with:
        holobranch: k8s-manifests
        commit-to: k8s/master
